# SpringProjesi

./: .gitignore  pom.xml
src/main/java/com/adaloveladies/SpringProjesi/aspect/: AuditLogAspect.java
src/main/java/com/adaloveladies/SpringProjesi/audit/: AuditLog.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/adaloveladies/SpringProjesi/config/: IpRateLimitConfig.java  JwtAuthenticationFilter.java  MetricsConfig.java  PageableConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/adaloveladies/SpringProjesi/controller/: AuthController.java  BildirimController.java  BuildingController.java  KullaniciController.java  LeaderboardController.java  SehirController.java  TaskController.java  UserController.java
src/main/java/com/adaloveladies/SpringProjesi/dto/: AuthResponseDTO.java  GorevRequestDTO.java  GorevResponseDTO.java  KullaniciRequestDTO.java  KullaniciResponseDTO.java  LeaderboardDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/adaloveladies/SpringProjesi/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/adaloveladies/SpringProjesi/interceptor/: RateLimitInterceptor.java
src/main/java/com/adaloveladies/SpringProjesi/model/: Arkadaslik.java  ArkadaslikDurumu.java  AuthRequest.java  Bildirim.java  Building.java  Gorev.java  GorevDurumu.java  GorevTipi.java  Istatistik.java  Kullanici.java  Rol.java  Rozet.java  Sehir.java  Task.java  TaskStatus.java  User.java
src/main/java/com/adaloveladies/SpringProjesi/repository/: BildirimRepository.java  BuildingRepository.java  GorevRepository.java  IstatistikRepository.java  KullaniciRepository.java  SehirRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/adaloveladies/SpringProjesi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
src/main/java/com/adaloveladies/SpringProjesi/service/: AuthService.java  AuthenticationService.java  BildirimService.java  BuildingService.java  CustomUserDetailsService.java  GorevService.java  IstatistikService.java  JwtService.java  KullaniciService.java  LeaderboardService.java  RozetService.java  SehirService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/adaloveladies/SpringProjesi/: SpringProjesiApplicationTests.java
src/test/java/com/adaloveladies/SpringProjesi/config/: TestConfig.java
src/test/java/com/adaloveladies/SpringProjesi/controller/: LeaderboardControllerIntegrationTest.java
src/test/java/com/adaloveladies/SpringProjesi/service/: GorevServiceTest.java  KullaniciServiceTest.java
